apiVersion: v1
kind: ConfigMap
metadata:
  name: app-settings-crunchy
data:
  database.driver: "org.postgresql.Driver"
  database.type: "POSTGRESQL"
  database.dialect: "org.hibernate.dialect.PostgreSQLDialect"
